<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.8 Release Notes</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta name="generator" content="publican 2.8" /><meta name="package" content="Red_Hat_Enterprise_Linux-5.8_Release_Notes-5-en-US-8-5" /><meta name="description" content="Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 5.8 Release Notes document the major changes made to the Red Hat Enterprise Linux 5 operating system and its accompanying applications for this minor release. Detailed notes on all changes in this minor release are available in the Technical Notes." /></head><body><p id="title"><a class="left" href="http://www.redhat.com"><img src="Common_Content/images/image_left.png" alt="Product Site" /></a><a class="right" href="http://docs.redhat.com"><img src="Common_Content/images/image_right.png" alt="Documentation Site" /></a></p><div xml:lang="en-US" class="book" id="id907951" lang="en-US"><div class="titlepage"><div><div class="producttitle"><span class="productname">Red Hat Enterprise Linux</span> <span class="productnumber">5</span></div><div><h1 id="id907951" class="title">5.8 Release Notes</h1></div><div><h2 class="subtitle">Release Notes for Red Hat Enterprise Linux 5.8</h2></div><p class="edition">Edition 8</p><div><h3 class="corpauthor">
		<span class="inlinemediaobject"><object data="Common_Content/images/title_logo.svg" type="image/svg+xml"> </object></span>

	</h3></div><hr /><div><div id="id931269" class="legalnotice"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"></span>© 2012 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, MetaMatrix, Fedora, the Infinity Logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div><div class="para">
		
<div class="address"><p><br />
			<span class="street">1801 Varsity Drive</span><br />
			 <span class="city">Raleigh</span>, <span class="state">NC</span> <span class="postcode">27606-2072</span> <span class="country">USA</span><br />
			 <span class="phone">Phone: +1 919 754 3700</span><br />
			 <span class="phone">Phone: 888 733 4281</span><br />
			 <span class="fax">Fax: +1 919 754 3701</span><br />
<br />
</p></div>

	</div></div></div><div><div class="abstract"><h6>Abstract</h6><div class="para">
			Red Hat Enterprise Linux minor releases are an aggregation of individual enhancement, security and bug fix errata. The Red Hat Enterprise Linux 5.8 Release Notes document the major changes made to the Red Hat Enterprise Linux 5 operating system and its accompanying applications for this minor release. Detailed notes on all changes in this minor release are available in the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/index.html">Technical Notes</a>.
		</div></div></div></div><hr /></div><div class="toc"><dl><dt><span class="preface"><a href="#pref-5.8_Release_Notes-Preface">Preface</a></span></dt><dt><span class="chapter"><a href="#installation">1. Installation</a></span></dt><dt><span class="chapter"><a href="#kernel">2. Kernel</a></span></dt><dd><dl><dt><span class="section"><a href="#kernel_platform">2.1. Kernel Platform Enhancements</a></span></dt><dt><span class="section"><a href="#kernel_generic">2.2. Kernel Generic Features</a></span></dt></dl></dd><dt><span class="chapter"><a href="#device-drivers">3. Device Drivers</a></span></dt><dd><dl><dt><span class="section"><a href="#storage_drivers">3.1. Storage Drivers</a></span></dt><dt><span class="section"><a href="#network_drivers">3.2. Network Drivers</a></span></dt><dt><span class="section"><a href="#graphics_drivers">3.3. Graphics drivers</a></span></dt></dl></dd><dt><span class="chapter"><a href="#filesystem-storage">4. File System and Storage Management</a></span></dt><dt><span class="chapter"><a href="#authentication">5. Authentication and Interoperability</a></span></dt><dt><span class="chapter"><a href="#entitlement">6. Entitlement</a></span></dt><dt><span class="chapter"><a href="#security">7. Security, Standards and Certification</a></span></dt><dt><span class="chapter"><a href="#clustering">8. Clustering and High Availability</a></span></dt><dt><span class="chapter"><a href="#virtualization">9. Virtualization</a></span></dt><dd><dl><dt><span class="section"><a href="#xen">9.1. Xen</a></span></dt><dt><span class="section"><a href="#kvm">9.2. KVM</a></span></dt><dt><span class="section"><a href="#spice">9.3. SPICE</a></span></dt></dl></dd><dt><span class="chapter"><a href="#general-updates">10. General Updates</a></span></dt><dt><span class="appendix"><a href="#appe-5.8_Release_Notes-Revision_History">A. Revision History</a></span></dt></dl></div><div xml:lang="en-US" class="preface" id="pref-5.8_Release_Notes-Preface" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div><div class="para">
		The Release Notes provide high level coverage of the improvements and additions that have been implemented in Red Hat Enterprise Linux 5.8. For detailed documentation on all changes to Red Hat Enterprise Linux for the 5.8 update, refer to the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/index.html">Technical Notes</a>.
	</div><div class="note"><div class="admonition_header"><h2>Note</h2></div><div class="admonition"><div class="para">
			Refer to the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Release_Notes/index.html">Online Release Notes</a> for the most up-to-date version of the Red Hat Enterprise Linux 5.8 Release Notes.
		</div></div></div></div><div xml:lang="en-US" class="chapter" id="installation" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 1. Installation</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1335535">Installation over IPoIB</h5>
			Red Hat Enterprise Linux 5.8 supports installation over the IP over Infiniband (IPoIB) interface.

		</div></div><div xml:lang="en-US" class="chapter" id="kernel" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 2. Kernel</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#kernel_platform">2.1. Kernel Platform Enhancements</a></span></dt><dt><span class="section"><a href="#kernel_generic">2.2. Kernel Generic Features</a></span></dt></dl></div><div class="section" id="kernel_platform"><div class="titlepage"><div><div><h2 class="title" id="kernel_platform">2.1. Kernel Platform Enhancements</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1295828">Power Management Quality of Service</h5>
				Support for the Power Management Quality Of Service (<code class="literal">pm_qos</code>) infrastructure has been added in Red Hat Enterprise Linux 5.8. The <code class="literal">pm_qos</code> interface provides a kernel and user mode interface for registering performance expectations by drivers, subsystems and user space applications for one of the currently supported <code class="literal">pm_qos</code> parameters: <em class="parameter"><code>cpu_dma_latency</code></em>, <em class="parameter"><code>network_latency</code></em>, <em class="parameter"><code>network_throughput</code></em>. For more information, refer to <code class="filename">/usr/share/doc/kernel-doc-<em class="replaceable"><code>&lt;VERSION&gt;</code></em>/Documentation/power/pm_qos_interface.txt</code>.

			</div><div class="formalpara"><h5 class="formalpara" id="id1309719">PCIe 3.0 support</h5>
				Red Hat Enterprise Linux 5.8 provides PCIe 3.0 full function support by adding ID-based ordering, OBFF (Optimized Buffer Flush/Fill) enable/disable support, and latency tolerance reporting enable/disable support.

			</div><div class="formalpara"><h5 class="formalpara" id="id1293822">ALSA HD Audio support</h5>
				Support for ALSA HD Audio on Intel's next Platform Controller Hub has been added.

			</div><div class="formalpara"><h5 class="formalpara" id="id1272927">Added Device IDs</h5>
				Device IDs have been added to provide full support of Intel's next Platform Controller Hub for the following drivers: SATA, SMBus, USB, Audio, Watchdog, I2C.

			</div><div class="formalpara"><h5 class="formalpara" id="id933864">StarTech PEX1P</h5>
				Support for the StarTech 1 Port PCI Express Parallel Port device has been added.

			</div><div class="formalpara"><h5 class="formalpara" id="id1345106"><code class="systemitem">configure-pe</code> RTAS call</h5>
				Support for the <code class="systemitem">configure-pe</code> RTAS (RunTime Abstraction Services) call on the PowerPC platform has been added.

			</div><div class="formalpara"><h5 class="formalpara" id="id1459717">Updated JSM driver</h5>
				The JSM driver has been updated to support the Bell2 (with PLX chip) 2-port adapter on IBM POWER7 systems. Additionally, EEH support has been added to the JSM driver.

			</div></div><div class="section" id="kernel_generic"><div class="titlepage"><div><div><h2 class="title" id="kernel_generic">2.2. Kernel Generic Features</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1302357">RSS and swap size information</h5>
				In Red Hat Enterprise Linux 5.8, the <code class="filename">/proc/sysvipc/shm</code> file (which provides a list of shared memory in use) now contains the RSS (Resident Set Size—portion of the process residing in the memory) and swap size information.

			</div><div class="formalpara"><h5 class="formalpara" id="id1302380">OProfile support</h5>
				Support for the OProfile profiler on Intel's Sandy Bridge platform has been added by supporting all core events (except Precise Event-Based Sampling).

			</div><div class="formalpara"><h5 class="formalpara" id="id1302400">Wacom Bamboo MTE-450A</h5>
				Red Hat Enterprise Linux 5.8 adds support for the <span class="emphasis"><em>Wacom Bamboo MTE-450A</em></span> tablet.

			</div><div class="formalpara"><h5 class="formalpara" id="id1285881">X-keys Jog and Shuttle Pro</h5>
				Support for the <span class="emphasis"><em>X-keys Jog and Shuttle Pro</em></span> device has been added to Red Hat Enterprise Linux 5.8.

			</div><div class="formalpara"><h5 class="formalpara" id="id1285903">Bonding module allows all speeds for NICs</h5>
				The bonding module in the kernel now reports the current link-speed for any network interface controller. Previously, the bonding module only reported speeds of 10/100/1000/10000. This change provides accurate reporting of the link-speed in blade enclosure environments that may use non-standard speeds such as 9 Gbs.

			</div><div class="formalpara"><h5 class="formalpara" id="id1285924">Maximum number of allowed serial interfaces</h5>
				The <em class="parameter"><code>CONFIG_SERIAL_8250_NR_UARTS</code></em> parameter defines the maximum number of serial interfaces supported by the kernel. In Red Hat Enterprise Linux 5.8, the value of <em class="parameter"><code>CONFIG_SERIAL_8250_NR_UARTS</code></em> parameter has been increased to <code class="constant">64</code> for systems which have more than 32 (and up to 64) console connections.

			</div><div class="formalpara"><h5 class="formalpara" id="id1460172">The <code class="option">blacklist</code> option in <code class="filename">/etc/kdump.conf</code> </h5>
				The <code class="option">blacklist</code> option is now available for Kdump configuration. This option prevents modules from being loaded in <code class="systemitem">initramfs</code>. For more information, refer to the <span class="application"><strong>kdump.conf(5)</strong></span> manual page.

			</div><div class="formalpara"><h5 class="formalpara" id="id1460210"><code class="systemitem">fnic</code> and <code class="systemitem">iscsi</code> support in Kdump <code class="systemitem">initrd</code></h5>
				Support for the <code class="systemitem">fnic</code> and <code class="systemitem">iscsi</code> drivers has been added to Kdump's initial RAM disk (<code class="systemitem">initrd</code>). 

			</div><div class="formalpara"><h5 class="formalpara" id="id1105064">Kdump on Xen HVM guests</h5>
				Kdump on Xen HVM guests is now enabled in Red Hat Enterprise Linux 5.8 as a Technology Preview. Performing a local dump to an emulated (IDE) disk using an Intel 64 Hypervisor with an Intel CPU is the only supported implementation. Note that the dump target must be specified in the <code class="filename">/etc/kdump.conf</code> file. 

			</div></div></div><div xml:lang="en-US" class="chapter" id="device-drivers" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 3. Device Drivers</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#storage_drivers">3.1. Storage Drivers</a></span></dt><dt><span class="section"><a href="#network_drivers">3.2. Network Drivers</a></span></dt><dt><span class="section"><a href="#graphics_drivers">3.3. Graphics drivers</a></span></dt></dl></div><div class="section" id="storage_drivers"><div class="titlepage"><div><div><h2 class="title" id="storage_drivers">3.1. Storage Drivers</h2></div></div></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The <code class="systemitem">ipr</code> driver for IBM Power Linux RAID SCSI HBAs has been updated to enable SAS VRAID functions and add definitions for new adapters.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">megaraid</code> driver has been updated to version 5.40, which provides a fix for FastPath I/O to work with degraded RAID 1.

				</div></li><li class="listitem"><div class="para">
					Panther Point PCH driver has been updated to add the AHCI (Advanced Host Controller Interface) mode for Intel Panther Point Device IDs.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">qla2xxx</code> 4G and 8G driver firmware was updated to version 5.06.01.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">qla2xxx</code> driver for QLogic Fibre Channel HBAs has been updated to version 8.03.07.09.05.08-k, which provides support for ISP82xx to capture a dump (a minidump) on when failure occurs.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">qla4xxx</code> driver has been updated to version 5.02.04.00.05.08-d0.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">lpfc</code> driver for Emulex Fibre Channel Host Bus Adapters has been updated to version 8.2.0.108.1p.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">cciss</code> driver has been updated to the latest version, which adds a command line switch to provide support for CCISS simple mode. 

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">be2iscsi</code> driver for ServerEngines BladeEngine 2 Open iSCSI devices has been updated to support the <code class="option">pci_disable</code> device option and a shutdown routine.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bnx2i</code> driver for Broadcom NetXtreme II iSCSI has been updated to version 2.7.0.3.

				</div></li><li class="listitem"><div class="para">
					The kernel multipath driver has been updated to add detailed SCSI I/O errors.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bfa</code> firmware was updated to version 3.0.2.2.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bfa</code> driver was updated to include the following enhancements:
				</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
							Support for configuration of flash partitions.
						</div></li><li class="listitem"><div class="para">
							Support for collecting and resetting <span class="application"><strong>fcport</strong></span> statistics.
						</div></li><li class="listitem"><div class="para">
							Support for I/O profiling.
						</div></li><li class="listitem"><div class="para">
							Updated RME interrupt handling.
						</div></li><li class="listitem"><div class="para">
							Support for FC-transport asynchronous event notification.
						</div></li><li class="listitem"><div class="para">
							Support for PHYsical Layer Control (PHY) querying.
						</div></li><li class="listitem"><div class="para">
							Support for Host Bus Adapters (HBA) diagnostics.
						</div></li><li class="listitem"><div class="para">
							Support for obtaining Small Form Factor (SFP) information.
						</div></li><li class="listitem"><div class="para">
							Support for CEE information and statistics querying.
						</div></li><li class="listitem"><div class="para">
							Support for Fabric Assigned Address (FAA).
						</div></li><li class="listitem"><div class="para">
							Support for collecting driver/fw statistics and performing adapter/ioc enable/disable operations.

						</div></li></ul></div></li><li class="listitem"><div class="para">
					The <code class="systemitem">mpt2sas</code> driver was updated to version 09.100.00.00, which adds support for customer specific branding.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">mptsas</code> driver was updated to version 3.04.20rh.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">isci</code> driver has been updated to add type safety to the state machine interface and support for Intel's next chipset.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">uIP</code> driver has been updated to version 0.7.0.12 as a part of the updated <span class="package">iscsi-initiator-utils</span> package.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">megaraid_sas</code> driver has been updated to version 5.40-rh1.

				</div></li></ul></div></div><div class="section" id="network_drivers"><div class="titlepage"><div><div><h2 class="title" id="network_drivers">3.2. Network Drivers</h2></div></div></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					The <code class="systemitem">bnx2x</code> driver firmware has been updated to version 7.0.23, which provides support for new Broadcom 578xx chips.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bnx2x</code> driver has been updated to version 1.70.x.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bnx2i</code> driver has been updated to version 2.7.0.3+.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bnx2</code> driver has been updated to version 2.1.11.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">cnic</code> driver has been updated to version 2.5.3+.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">cxgb3</code> driver for the Chelsio T3 family of network devices has been updated to the latest upstream version.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">cxgb4</code> driver for Chelsio Terminator4 10G Unified Wire Network Controllers has been updated to the latest upstream version.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">iw_cxgb4</code> driver has been updated to the latest upstream version.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">netxen_nic</code> driver has been updated to version 4.0.77, which adds support for VLAN RX HW acceleration.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">tg3</code> driver for Broadcom Tigon3 Ethernet devices has been updated to version 3.119.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">ixgbe</code> driver for Intel 10 Gigabit PCI Express network devices has been updated to upstream version 3.4.8-k.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">ixgbevf</code> driver has been updated to upstream version 2.1.0-k.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">igbvf</code> driver has been updated to the latest upstream version.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">igb</code> driver for Intel Gigabit Ethernet Adapters has been updated to the latest upstream version, which adds entropy support.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">e1000e</code> driver for Intel 82563/6/7, 82571/2/3/4/7/8/9, and 82583 PCI-E family of controllers has been updated to version 1.4.4.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">e1000</code> driver for Intel PRO/1000 PCI and PCI-X family of adapters has been updated to the latest upstream version.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">bna</code> driver has been updated to version 3.0.2.2, which provides support for the Brocade 1860 AnyIO Fabric Adapter.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">qlge</code> driver has been updated to version 1.00.00.29.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">qlcnic</code> driver for HP NC-Series QLogic 10 Gigabit Server Adapters has been updated to version 5.0.18.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">be2net</code> driver for ServerEngines BladeEngine2 10Gbps network devices has been updated to the latest upstream version.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">enic</code> driver for Cisco 10G Ethernet devices has been updated to version 2.1.1.24.

				</div></li><li class="listitem"><div class="para">
					The <code class="systemitem">nbd</code> driver has been updated to add a user-settable timeout (<em class="parameter"><code>NBD_SET_TIMEOUT</code></em>) for I/O operations.

				</div></li></ul></div></div><div class="section" id="graphics_drivers"><div class="titlepage"><div><div><h2 class="title" id="graphics_drivers">3.3. Graphics drivers</h2></div></div></div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
					Intel's <code class="systemitem">i810</code> graphics driver (provided by the <span class="package">xorg-x11-drv-i810</span> package) has been updated to fix various bugs for Westmere chipsets with Ironlake integrated graphics. 

				</div></li><li class="listitem"><div class="para">
					The Matrox <code class="systemitem">mga</code> video card driver has been updated to provide full resolution support for ServerEngines Pilot 3 (Kronos 3) chips. 

				</div></li></ul></div></div></div><div xml:lang="en-US" class="chapter" id="filesystem-storage" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 4. File System and Storage Management</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id977424"><code class="option">--nosync</code> option for CLVM mirrored volume extension</h5>
			Clustered LVM includes a new <code class="option">--nosync</code> option for extending mirrored logical volumes. When the <code class="option">--nosync</code> option is specified, extending a clustered mirrored logical volume does not cause the volume to get synchronized after the extension, potentially skipping resource intensive synchronization of empty data.

		</div><div class="formalpara"><h5 class="formalpara" id="id980535">Automatic re-sizing of ext4</h5>
			After executing the <code class="command">lvextend</code> command with the <code class="option">-r</code>/<code class="option">--resizefs</code> option, the ext4 file system automatically re-sizes itself. Performing a manual re-size with the <code class="command">resize2fs</code> is no longer required.

		</div><div class="formalpara"><h5 class="formalpara" id="id1267744">Insecure ports used by NFS clients</h5>
			With Red Hat Enterprise Linux 5.8, NFS clients are allowed to use insecure ports (that is, 1024 and above).

		</div><div class="formalpara"><h5 class="formalpara" id="id1020371">Active multipath devices not scanned by LVM</h5>
			LVM no longer scans multipath member devices (underlying paths for active multipath devices) and prefers top level devices. This behavior can be switched off using the <code class="option">multipath_component_detection</code> option in the <code class="filename">/etc/lvm/lvm.conf</code>. 

		</div></div><div xml:lang="en-US" class="chapter" id="authentication" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 5. Authentication and Interoperability</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1093917">Support for DNS SRV records</h5>
			DNS SRV record support has been added to the <span class="package">nss_ldap</span> package.

		</div><div class="formalpara"><h5 class="formalpara" id="id1316175">Support for paged LDAP look-ups</h5>
			SSSD is now able to perform a paged LDAP look-up to handle large number of records returned by a single request.

		</div><div class="formalpara"><h5 class="formalpara" id="id1427991">New SSSD configuration options</h5>
			In Red Hat Enterprise Linux 5.8, SSSD supports the following new configuration options in the <code class="filename">/etc/sssd/sssd.conf</code> file:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				<code class="option">override_homedir</code>
			</div></li><li class="listitem"><div class="para">
				<code class="option">allowed_shells</code>
			</div></li><li class="listitem"><div class="para">
				<code class="option">vetoed_shells</code>
			</div></li><li class="listitem"><div class="para">
				<code class="option">shell_fallback</code>
			</div></li><li class="listitem"><div class="para">
				<code class="option">override_gid</code>
			</div></li></ul></div><div class="para">
		For more information about these options, refer to the <span class="application"><strong>sssd.conf(5)</strong></span> manual page.

	</div></div><div xml:lang="en-US" class="chapter" id="entitlement" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 6. Entitlement</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1316908">RHN Classic selected by default</h5>
			When registering a system with <span class="application"><strong>firstboot</strong></span>, the RHN Classic option is checked by default in the Subscription part. 

		</div><div class="formalpara"><h5 class="formalpara" id="id1333095">Automatic regeneration of a certificate after renewal of a subscription</h5>
			It is now possible to automatically regenerate new entitlement certificates after the renewal of a subscription. Prior to this enhancement, customers were required to manually regenerate the certificate to continue to receive software updates and other subscription services. Automatically regenerating a certificate minimizes service interruptions. Users are also notified of cases where auto regeneration of certificates was not successful. For more information, refer to <a href="https://www.redhat.com/rhel/renew/faqs/">https://www.redhat.com/rhel/renew/faqs/</a>.

		</div><div class="formalpara"><h5 class="formalpara" id="id1310188">Stacking Subscriptions</h5>
			Red Hat Enterprise Linux 5.8 adds support for subscription stacking. This allows users to combine a set of subscriptions on a single machine in order to become compliant. For more information on subscription stacking, refer to the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/Deployment_Guide/stacking.html">Red Hat Enterprise Linux 5 Deployment Guide</a>. 

		</div><div class="formalpara"><h5 class="formalpara" id="id1309523">Migration from RHN Classic to certificate-based RHN</h5>
			Red Hat Enterprise Linux 5.8 includes a new tool to migrate RHN Classic customers to the certificate-based RHN. For more information, refer to the <a href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/Deployment_Guide/rhn-migration.html">Red Hat Enterprise Linux 5 Deployment Guide</a>.

		</div></div><div xml:lang="en-US" class="chapter" id="security" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 7. Security, Standards and Certification</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1253916">SCAP 1.1</h5>
			OpenSCAP has been upgraded to provide SCAP 1.1 (Security Content Automation Protocol) functionality.

		</div><div class="formalpara"><h5 class="formalpara" id="id1439126">DigiCert certificate added to <span class="package">openssl</span> </h5>
			With Red Hat Enterprise Linux 5.8, the <span class="package">openssl</span> package includes the DigiCert certificate in the <code class="filename">/etc/pki/tls/certs/ca-bundle.crt</code> file (which contains trusted root CA certificates).

		</div></div><div xml:lang="en-US" class="chapter" id="clustering" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 8. Clustering and High Availability</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id932142">Installing Packages from the High Availability and Resilient Storage Channels</h5>
			On a Red Hat Enterprise Linux 5.8 Beta system, installing the <span class="guilabel"><strong>cluster</strong></span> and <span class="guilabel"><strong>cluster-storage</strong></span> packages from <a href="https://cdn.redhat.com/">cdn.redhat.com</a> resulted in the associated products, <span class="productname">High Availability</span> and <span class="productname">Resilient Storage</span>, becoming marked as not having been installed. Red Hat recommends using the Red Hat Enterprise Linux 5.8 Beta installation media, by providing the subscription number during installation, to install packages from <span class="guilabel"><strong>cluster</strong></span> and <span class="guilabel"><strong>cluster-storage</strong></span>. For more information about subscription numbers, which are also known as installation numbers, refer to the following KBase article.

		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				<a href="https://access.redhat.com/kb/docs/DOC-15408">https://access.redhat.com/kb/docs/DOC-15408</a>
			</div></li></ul></div></div><div xml:lang="en-US" class="chapter" id="virtualization" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 9. Virtualization</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#xen">9.1. Xen</a></span></dt><dt><span class="section"><a href="#kvm">9.2. KVM</a></span></dt><dt><span class="section"><a href="#spice">9.3. SPICE</a></span></dt></dl></div><div class="section" id="xen"><div class="titlepage"><div><div><h2 class="title" id="xen">9.1. Xen</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id950594">Attaching a host CD-ROM to a PV guest</h5>
				Support for attaching a host CD-ROM to a paravirtualized guest as a virtual block device has been improved.

			</div><div class="formalpara"><h5 class="formalpara" id="id1310566">Dynamic re-sizing of guest VBDs</h5>
				In Red Hat Enterprise Linux 5.8, virtual block devices in Xen guests reflect any on-line re-sizing of the host-side backing devices.

			</div></div><div class="section" id="kvm"><div class="titlepage"><div><div><h2 class="title" id="kvm">9.2. KVM</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1201616">SPICE QXL drivers added to <span class="package">virtio-win</span></h5>
				To enable simple installation and updating of drivers without requiring an MSI installer to be run, SPICE QXL drivers have been added to the virtio-win RPM package.

			</div></div><div class="section" id="spice"><div class="titlepage"><div><div><h2 class="title" id="spice">9.3. SPICE</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id947967">New <span class="package">pixman</span> package</h5>
				Red Hat Enterprise Linux 5.8 includes a new <span class="package">pixman</span> package which provides a low-level pixel manipulation library and offers features such as image compositing and trapezoid rasterization. The <span class="package">pixman</span> package is added as a dependency of the <span class="package">spice-client</span> package. 

			</div></div></div><div xml:lang="en-US" class="chapter" id="general-updates" lang="en-US"><div class="titlepage"><div><div><h2 class="title">Chapter 10. General Updates</h2></div></div></div><div class="formalpara"><h5 class="formalpara" id="id1342554">Improved PDF/A support</h5>
			Red Hat Enterprise Linux 5.8 include improved support for PDF/A—the ISO-standardized version of the Portable Document Format—by upgrading to GhostScript version 9.01.

		</div><div class="formalpara"><h5 class="formalpara" id="id1293677"><em class="parameter"><code>connectiontimeout</code></em> parameter for <code class="systemitem">httpd</code></h5>
			The <code class="systemitem">httpd</code> service includes a new <em class="parameter"><code>connectiontimout</code></em> parameter which specifies the amount of time the service should wait for the creation of a connection to the back-end to complete. By specifying this parameter, the number of timeout errors propagated to the client when using load balancing via Apache is greatly reduced.

		</div><div class="formalpara"><h5 class="formalpara" id="id1284978"><span class="application"><strong>iptables</strong></span> <code class="option">reload</code> option</h5>
			The <code class="systemitem">iptables</code> services now includes a <code class="option">reload</code> option which refreshes <span class="application"><strong>iptables</strong></span> rules without unloading/reloading the modules and dropping any already-established connections.

		</div><div class="formalpara"><h5 class="formalpara" id="id1416264"><span class="package">xz</span> support for RPM</h5>
			In Red Hat Enterprise Linux 5.8, RPM utilizes the <span class="package">xz</span> package to handle compression/decompression of packages that use LZMA encryption.

		</div><div class="formalpara"><h5 class="formalpara" id="id1201658">The <span class="package">python-ctypes</span> package</h5>
			Red Hat Enterprise Linux 5.8 adds a new <span class="package">python-ctypes</span> package. <span class="application"><strong>python-ctypes</strong></span> is a python module which creates and manipulates C data types in Python, and calls functions in dynamic link libraries (DLLs) or shared libraries. It allows wrapping of these libraries in pure Python. This package serves as a dependency of the <span class="application"><strong>iotop</strong></span> utility.

		</div><div class="formalpara"><h5 class="formalpara" id="id982055">64-bit version of <span class="application"><strong>unixOBDC</strong></span></h5>
			A new 64-bit version of unixODBC has been added to Red Hat Enterprise Linux 5.8 via the <span class="package">unixODBC64</span> package. Along with the <span class="package">unixODBC64</span> package, two packages providing specific database support have been added: <span class="package">mysql-connector-odbc64</span> and <span class="package">postgresql-odbc64</span>. Users who need to interoperate with third-party ODBC drivers are advised to install the <span class="package">unixODBC64</span> package, and then install the <span class="package">postgresql-odbc64</span> and/or <span class="package">mysql-connector-odbc64</span> packages if needed. 

		</div><div class="formalpara"><h5 class="formalpara" id="id969206">The <span class="application"><strong>iotop</strong></span> utility</h5>
			A new <span class="application"><strong>iotop</strong></span> utility has been added. <span class="application"><strong>iotop</strong></span> is a Python program with a user interface similar to the one of the <span class="application"><strong>top</strong></span> utility, and used to show continuous I/O operation statistics for running processes.

		</div><div class="formalpara"><h5 class="formalpara" id="id969237"><span class="package">binutils</span> for BD-capable <span class="application"><strong>gcc44</strong></span></h5>
			Red Hat Enterprise Linux 5.8 provides a new <span class="package">binutils220</span> package, capable of using BD instructions when compiling with <span class="application"><strong>gcc44</strong></span>. This enables users to build programs which take advantage of the AMD Bulldozer CPU features.

		</div><div class="formalpara"><h5 class="formalpara" id="id1235960"><code class="systemitem">httpd</code> service restart after an upgrade</h5>
			The <code class="systemitem">httpd</code> service is now automatically restarted after the <span class="package">httpd</span> package is upgraded.

		</div><div class="formalpara"><h5 class="formalpara" id="id1235986">Curl support for Kerberos negotiation</h5>
			The <span class="application"><strong>curl</strong></span> utility now includes negotiate proxy support in order to use Kerberos authentication to communicate with remote machines.

		</div><div class="formalpara"><h5 class="formalpara" id="id1236007"><code class="option">ssl_request_cert</code> option for <span class="application"><strong>vsftpd</strong></span></h5>
			The <span class="package">vsftpd</span> package now includes a <code class="option">ssl_request_cert</code> option which allows client certificate checks to be disabled. If enabled, <span class="application"><strong>vsftpd</strong></span> requests (but not necessarily require) a certificate on incoming SSL connections. The default setting for this option (in the <code class="filename">/etc/vsftpd/vsftpd.conf</code> file) is <code class="constant">Yes</code>.

		</div><div class="formalpara"><h5 class="formalpara" id="id930998">Added device IDs in the <span class="package">hwdata</span> package</h5>
			The hwdata package contains tools for accessing and displaying hardware identification and configuration data. Device IDs have been added for the following hardware:
		</div><div class="itemizedlist"><ul><li class="listitem"><div class="para">
				Intel Core i3, i5, i7 and other processors formerly code named "Sandy Bridge" 

			</div></li><li class="listitem"><div class="para">
				the latest HP Integrated Lights-Out 4 (iLO) devices 

			</div></li><li class="listitem"><div class="para">
				Atheros 3x3 a/g/n (Madeira) wireless LAN 

			</div></li></ul></div></div><div xml:lang="en-US" class="appendix" id="appe-5.8_Release_Notes-Revision_History" lang="en-US"><div class="titlepage"><div><div><h1 class="title">Revision History</h1></div></div></div><div class="para">
		<div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1-0</td><td align="left">Thu Feb 16 2011</td><td align="left"><span class="author"><span class="firstname">Martin</span> <span class="surname">Prpič</span></span></td></tr><tr><td align="left" colspan="3">
					<table border="0" summary="Simple list" class="simplelist"><tr><td>Release of the Red Hat Enterprise Linux 5.8 Release Notes</td></tr></table>

				</td></tr></table></div>

	</div></div></div></body></html>
